REED_API_KEY=cbb0d054-cfae-4d60-9b7d-089f90ed30e5
ADZUNA_APP_ID=8869e6f8
ADZUNA_APP_KEY=0ee82b2cb8f72f1514ae1acb2388a9f4
DATABASE_URL=postgresql+psycopg://postgres:adminWooks090@db.drnawqjsesscwxcqsyvf.supabase.co:5432/postgres?sslmode=require


CRON_SECRET=make-this-long-random

EMAIL_FROM=christ@kesoftsolutions.net
EMAIL_TO=christ@kesoftsolutions.net

EMAIL_PROVIDER=postmark
POSTMARK_SERVER_TOKEN=3e2c13d0-dc6c-43b9-a4de-147dc4de3157
POSTMARK_MESSAGE_STREAM=notification
